根据流程生成如下代码：
```python
from lab_modules import Pipette, Robot, MagRack, Heatershaker

pipette = Pipette()
robot = Robot()
magrack = MagRack()
heater_shaker = Heatershaker()

# Target sequence and parameters
sequence = "TACTATGG"
cycles = len(sequence)
wash_repeats = 3  # Explore 2-5 washes
deprotection_wash_repeats = 2  # Explore 1-3 washes
reaction_incubation_time = 20  # Minutes (explore 15-30)
deprotection_time = 20  # Minutes (explore 15-25)

# Initial tube setup (magnetic beads in 'input-4')
robot.moveTubeGroup(["work_1"], ["input-4"], 1)

for cycle, base in enumerate(sequence, 1):
    # Determine NTP source based on base
    if base == "A":
        ntp_src = "input-20"
    elif base == "T":
        ntp_src = "input-21"
    elif base == "C":
        ntp_src = "input-22"
    elif base == "G":
        ntp_src = "input-23"
    
    # --- Reaction Setup ---
    # Add 5x reaction buffer (16 µL) + Tween-20 (8 µL) + NTP (4 µL) + TdT (4 µL) + water (48 µL)
    pipette.move("work_1", "input-200", 16)  # 5x buffer
    pipette.move("work_1", "input-21", 8)     # Tween-20 (1%)
    pipette.move("work_1", ntp_src, 4)        # NTP (thickened to 4 µL)
    pipette.move("work_1", "input-7", 4)      # TdT enzyme (thickened to 4 µL)
    pipette.move("work_1", "input-3", 48)     # Water
    pipette.mix("work_1")                     # Mix
    
    # Incubate in heatershaker
    robot.moveTubeGroup(["heatershaker_1"], ["work_1"], 1)
    heater_shaker.set_temp(30)
    heater_shaker.start(reaction_incubation_time)
    
    # --- Magnetic Separation ---
    robot.moveTubeGroup(["magrack_1"], ["heatershaker_1"], 1)
    magrack.wait(10)  # 10-min separation
    robot.moveTubeGroup(["work_1"], ["magrack_1"], 1)
    pipette.move("output-1", "work_1", 80)  # Remove supernatant
    
    # --- Wash Loop ---
    for _ in range(wash_repeats):
        pipette.move("work_1", "input-201", 100)  # Wash buffer
        pipette.mix("work_1")
        robot.moveTubeGroup(["magrack_1"], ["work_1"], 1)
        magrack.wait(10)
        robot.moveTubeGroup(["work_1"], ["magrack_1"], 1)
        pipette.move("output-1", "work_1", 100)
    
    # --- Deprotection ---
    pipette.move("work_1", "input-202", 50)  # Deprotection buffer
    pipette.mix("work_1")
    robot.moveTubeGroup(["heatershaker_1"], ["work_1"], 1)
    heater_shaker.set_temp(25)
    heater_shaker.start(deprotection_time)
    
    # --- Post-Deprotection Wash ---
    robot.moveTubeGroup(["magrack_1"], ["heatershaker_1"], 1)
    magrack.wait(10)
    robot.moveTubeGroup(["work_1"], ["magrack_1"], 1)
    pipette.move("output-1", "work_1", 50)
    for _ in range(deprotection_wash_repeats):
        pipette.move("work_1", "input-201", 100)
        pipette.mix("work_1")
        robot.moveTubeGroup(["magrack_1"], ["work_1"], 1)
        magrack.wait(10)
        robot.moveTubeGroup(["work_1"], ["magrack_1"], 1)
        pipette.move("output-1", "work_1", 100)

# Final capping
robot.capTubeGroup(["work_1"])
```